<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rfatul Mahfiroh Personal Website</title>
</head>

<body>
    <body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website</title>
    </thead>
    <style>
        body{
            background-image: url("foto ku nyar.jpg");
            background-repeat: no-repeat;
            background-size: cover
        }
        body {
             background-image: url(foto ku nyar.jpg); background-repeat: no-repeat; background-size: cover;
        }
    </style>
    <body align="center">
        <nav>
            <head>
                <style>
                    a,button,input[type=submit],input[type=reset] {
                        font-family:aharoni;
                        font-size: 16px;
                        background: pourple;
                        color:white;
                        border: white 2px solid;
                        border-radius: 6px;
                        padding: 12px 20px;
                        margin-top: 10px;
                    }
                    a {
                    a:hover,button:hover, input[type=submit]:hover, input[type=reset]:hover{
                        opacity: 0,9;
                    }
                    </style>
                    <a href="index.html">Home</a>
                    <a href="cv-rifa.pdf">cv</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a> 
                    </nav>

                    <header style="text-align: center;"> 
                        <br>
                        <br>
    <div>
        <h1>PRODUK LUXUIUM</h1>
        <form>
          Produk Luxurium Terbaik Dalam Kualitas

Produk Luxurium merupakan produk aluminium ekstrusi unggulan yang diproduksi oleh
PT Langgeng Makmur Aluminium. Luxurium memiliki berbagai macam bentuk dan ukuran yang dapat anda pilih sesuai dengan kebutuhan anda. Berbagai macam bentuk dan ukuran dapat anda lihat melalui katalog produk Luxurium dengan menghubungi tim marketing kami yang siap untuk membantu anda dalam memilih produk Luxurium yang tepat.
        </form>
    </div>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 RIFATUL MAHFIROH.</p>
    </footer>
</body>
</html>